<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h3 {
        color:red;
        font-size: 30px;
    }
    p {
        color: #005e02;
        font-size: 20px;
        font-family: RixInooAriDuriR;
        text-decoration: underline; 
    }
    span {
        font-weight: bold;
        color : #FFBF00
    }
    #fly {
        color:tomato;
        font-weight:bold;
    }
    .blue {
        color:#2E9AFE
    }
    @font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
</style>
</head>
<body>
    <p>그랜드 민트 페스티벌</p>

    <li><b>장&nbsp;소</b>&nbsp;&nbsp;&nbsp;서울 올림픽공원</li>  
    <li><b>일&nbsp;시</b>&nbsp;&nbsp;&nbsp;2023.10.20(금) ~ 2023.10.22(일)</li>  
    <li><b>가&nbsp;격</b>&nbsp;&nbsp;&nbsp;토,일 121000원&nbsp;&nbsp;금 22000원</li>
    <li><b>예&nbsp;매</b>&nbsp;&nbsp;&nbsp;인터파크 티켓</li>
</body>