<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h3 {
        color:red;
        font-size: 30px;
    }
    p {
        color: #005e02;
        font-size: 20px;
        font-family: RixInooAriDuriR;
        text-decoration: underline; 
    }
    span {
        font-weight: bold;
        color : #FFBF00
    }
    #fly {
        color:tomato;
        font-weight:bold;
    }
    .blue {
        color:#2E9AFE
    }
    @font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
</style>
</head>
<body>
    <p>카메라의 어원</p>
    <br>
    <b>부산여행 코스추천 with chat gpt</b>
    <br><br><br>
    부산은 대한민국의 아름다운 도시로, 다양한 관광 명소와 맛집, 문화 활동을 즐길 수 있는 장소입니다.
    부산 여행 코스를 짜보겠습니다. 이는 여행 일정의 아이디어로 활용하실 수 있습니다.
    여행 일정은 여행 기간에 맞게 조절할 수 있으며, 개별 선호에 따라 수정하실 수 있습니다.
    <br><br><b>1일차: 해운대 비치와 광안대교</b><br>

    아침: 호텔에서 일어나서 해운대 근처 레스토랑에서 부산 전통 아침 식사 경험.<br>
    오전: 해운대 해수욕을 즐기고, 해변을 산책하며 휴식.<br>
    점심: 해운대 근처의 해산물 레스토랑에서 신선한 해산물 요리를 즐기세요.<br>
    오후: 광안대교 주변에서 산책하며 멋진 사진을 찍고, 광안리 해수욕장에서 해수욕.<br>
    저녁: 광안리 해수욕장 근처 레스토랑에서 해산물 요리 혹은 부산의 다양한 음식을 시식.<br><br>
    <b>2일차: 부산의 문화와 역사</b><br>

    아침: 부산의 전통 시장 중 하나인 보수동 시장에서 아침 식사.
    오전: 부산국립박물관 방문하여 한국의 역사와 문화에 대해 배우기.
    점심: 중앙시장(자갈치시장)에서 신선한 해산물과 부산 특색 음식을 시식.
    오후: 부산 타워 방문하여 부산의 아름다운 경치를 감상.
    저녁: 부산의 역사적인 장소 중 하나인 동백섬 돌담마을에서 특색 있는 음식을 즐기며 돌담 마을을 탐험.<br><br>
    <b>3일차: 해상 관광과 자연 속으로</b><br>

    아침: 아침 식사 후 오션투유 해양 생물관 방문.
    오전: 태종대와 해상 케이블카를 이용하여 부산의 아름다운 해안 경치 감상.
    점심: 남포동 근처의 맛집에서 부산의 전통 음식을 시식.
    오후: 해운대 해안을 따라 자전거 타기나 산책하기.
    저녁: 해운대 해변 근처의 레스토랑에서 바다 전망과 함께 저녁 식사.
    부산에는 더 많은 관광 명소와 활동이 많으니, 여행 일정을 여유롭게 조절하며 부산의 아름다움을 최대한 즐겨보세요
</body>