<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h3 {
        color:red;
        font-size: 30px;
    }
    p {
        color: #005e02;
        font-size: 20px;
        font-family: RixInooAriDuriR;
        text-decoration: underline; 
    }
    span {
        font-weight: bold;
        color : #FFBF00
    }
    #fly {
        color:tomato;
        font-weight:bold;
    }
    .blue {
        color:#2E9AFE
    }
    @font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
</style>
</head>
<body>
    <p>카메라의 역사</p>
    <br>
    한국 사람으로는 1883년에 '황철'이 중국 상해에서 최초로 들여왔는데, 카메라를 이용하면 후대에 기록이나 자료를 남기는 데 편리하겠다고 생각해서 자신의 집에 사진관을 세우고, 날마다 카메라를 들고 도성을 돌아다니며 저잣거리 풍경이나 궁궐을 찍었다. 하지만 당시 관료들도 서양문물에 익숙해져가던 사람들이었고, 국가보안상 대략 좋지 않다고 판단하여 황철을 의금부에 잡아 가두기도 하였다.관련기사

이런 보안상의 문제도 있지만, 초기 사진관들은 애들 살과 뼈를 녹여 사진의 재료로 삼는다는 유언비어에 시달리고는 했다. 그러다 사진이 대중화 된 것은 단발령이 떨어진 뒤부터였는데, 머리를 자르기 전 상투를 틀고 있는 모습을 또렷히 남기고 싶었던 사람들이 많아지면서 사진관도 호황을 누리게 되었다고... 본격적인 상업용 사진관의 시초는 1907년 개업한 '천연당 사진관'이다. 사진의 역사에서 최초로 사진이 등장하고 인물 사진이 보편화 되기까지는 상당히 긴 시간이 걸린다. 상술한 촬영 방법도 문제긴 하지만 서구의 대중들도 처음으로 접하는 이 신기한 장치에 대해서 영혼을 빼앗아 간다고 생각 할 수밖에 없었다.
     <br>
     <font size="1">출처 나무위키</font>
</body>